.carousel-control-prev{
    /* left: -6%; */
}

.carousel-control-next{
    /* right: -6%; */
}

#intro h3, #intro h4{
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

#intro h3{
    font-size: 27px;
    color: #3e3d3d;
    line-height: 48.6px;
}

#intro h4{
    font-size: 16px;
    line-height: 28.8px;
    color: #000;
    margin-bottom: 30px;
}

#intro{
    width: 70%;
}

.content .row{
    margin-top: 100px;
    background: linear-gradient(to bottom, #0B249E, #9b51e0);
    max-height: 100vh;
    justify-content: center;
}

.content .row .col-6 img{
    max-width: 100%;
}

.content .row .col h3{
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 27px;
    color: #fff;
    font-family: Arial, sans-serif;
    line-height: 38px;
    margin-top: 50px;
}

.content .row .col .col-12 h4{
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 30px;
    color: #f5ec10;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 39px;
    margin-top: 50px;
    border: 2px solid #f5ec10;
    padding: 10px 25px;
    width: fit-content;
    display: inline-block;
}

.content .row > .col{
    text-align: center;
}

.content .row .col .col-12{
    width: 80%;
    display: inline-block;
    text-align: center;
}

.content .row .col{
    max-width: 40%;
}

.content .row .col .col-12 .form-select,
.content .row .col .col-12 .mb-3,
.content .row .col .col-12 .d-grid{
    width: 80%;
    display: inline-block;
}

::placeholder{
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.form-select{
    font-family: 'Roboto', sans-serif;
}

.content .row .d-grid .btn-primary{
    color: #000;
    background-color: #edb017;
    border-color: #edb017;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}

.join .row{
    margin-top: 80px;
}

.join .row .col-4{
    border-right: 3px solid #ff7b06;
}

.join .row .col-7{
    border-left: 3px solid #ff7b06;
}

.join .row .col-4 h1{
    font-family: Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #0b249e;
    line-height: 54px;
    text-align: center;
}

.join .row .col-4 h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
}

.join .row .col-7 h1{
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 600;
    line-height: 31.5px;
    text-align: center;
}

.join .row .col-7 .btn-primary{
    width: fit-content;
    font-family: 'Bai Jamjuree', sans-serif;
    position: relative;
    margin-top: 20px;
    color: #fff;
    background-color: #0C9841;
    border-color: #0C9841;
}


.video .row .col-6:last-child h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

.vd_inner{
    background: linear-gradient(to bottom, #1936B4, #129EBA);
    max-height: 600px;
    margin-top: 100px; 
    text-align: center;
    padding: 50px;
}

.vd_inner .video{
    width: 80%;
    display: inline-block;
}

.vd_inner .video .row .col-6:first-child{
    width: 50%;    
}

.vd_inner .video .row .col-6:first-child .video-item{
    width: 100%;    
}

.para{
    display: flex;
    padding: 10px;
}

.para .para-icon .fa-solid{
    font-size: 45px;
    line-height: 80px;
    background-color: #fff;
    border-radius: 50%;
    display: inline;
    text-align: center;
    padding: 15px;
}

.para .para-text{
    display: block;
    height: 95px;
    width: 450px;
    position: relative;
    margin-left: 15px;
}

.para .para-text h3{
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.para .para-text p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 25px;
    text-align: left;
    color: #fff;

}

.advise{
    margin: 60px;
    padding: 60px;
}

.advise p.para1{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 36px;
    text-align: center;
    color: #111633;
}

.advise p.para2{
    font-family: Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.advise .d-grid{
    text-align: center;
    display: block;
    width: 80%;
    justify-content: center;
}

.advise .d-grid .btn-primary{
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    background-color: #FFF006;
    border-color: #FFF006;
    color: black;
    padding: 15px 55px;
    display: inline-block;
    width: fit-content;
}

.reason-container{
    background: linear-gradient(to bottom, #4A1BD4, #17C2DC);;
    width: 100%;
    height: 95vh;
    padding: 84px 0;
}

.reason-container .reason-content{
    width: 60%;
    margin: auto;
}

.reason-container .reason-inner .reason-title p{
    font-family: Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.reason-container .reason-content .row .col{
    border: 2px solid #fff;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    padding: 21px 10px;
}

.row .col .icon img{
    width: 82px;
    height: 82px;
}

.row .col .text{
    margin-left: 10px;
}

.row .col .text .text1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    color: #fff;
}

.row .col .text .text2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    color: #fff;
}

.reason-container .button{
    margin: auto;
}

.reason-container .button .d-grid{
    display: flex;
}

.reason-container .button .btn-primary{
    background-color: #05a141;
    border: 2px solid #fff;
    border-radius: 5px;
    width: fit-content;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    font-size: 19px;
    font-weight: 700;
    line-height: 25px;
    padding: 14px 30px;
    margin: 50px auto;
}

.news .news-inner .news-title p{
    font-family: Arial, sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 45px;
    text-align: center;
    color: #111633;
    text-transform: uppercase;
    margin: 15px 0;
}

.news .news-content{
    display: flex;
}

.news .news-content .row{
    margin: auto;
}

.news .news-content .col .card-text{
    margin: 10px 0;    
}